// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		27FC5443256BF8B108D8DB3D /* Pods_SalesReportTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DF35D31EECCD107F74109FDD /* Pods_SalesReportTests.framework */; };
		779BBA5AD6E301EB2C7166E1 /* Pods_SalesReport_SalesReportUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA685E4B288116C656F64F59 /* Pods_SalesReport_SalesReportUITests.framework */; };
		CE1A9D0B23DD677E009F3556 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D0A23DD677E009F3556 /* AppDelegate.swift */; };
		CE1A9D0D23DD677E009F3556 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D0C23DD677E009F3556 /* SceneDelegate.swift */; };
		CE1A9D0F23DD677E009F3556 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D0E23DD677E009F3556 /* ViewController.swift */; };
		CE1A9D1223DD677E009F3556 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE1A9D1023DD677E009F3556 /* Main.storyboard */; };
		CE1A9D1423DD6781009F3556 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE1A9D1323DD6781009F3556 /* Assets.xcassets */; };
		CE1A9D1723DD6781009F3556 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE1A9D1523DD6781009F3556 /* LaunchScreen.storyboard */; };
		CE1A9D2223DD6781009F3556 /* SalesReportTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D2123DD6781009F3556 /* SalesReportTests.swift */; };
		CE1A9D2D23DD6781009F3556 /* SalesReportUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D2C23DD6781009F3556 /* SalesReportUITests.swift */; };
		CE1A9D3B23DD6BDF009F3556 /* DayAxisValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D3A23DD6BDF009F3556 /* DayAxisValueFormatter.swift */; };
		CE1A9D3F23DF0C83009F3556 /* CellBarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1A9D3E23DF0C83009F3556 /* CellBarChart.swift */; };
		CE28D39F23F9157E004073E3 /* Pods_SalesReport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0E02C7F82E9015879B09C90 /* Pods_SalesReport.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		CE2EE99523E6AC870095C75C /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE99423E6AC870095C75C /* ProductViewController.swift */; };
		CE2EE99923E6AD780095C75C /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE99823E6AD780095C75C /* LeftMenuViewController.swift */; };
		CE2EE99D23E6AFC80095C75C /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE99C23E6AFC80095C75C /* RootViewController.swift */; };
		CE2EE9A023E6BE7B0095C75C /* CellLineChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE99F23E6BE7B0095C75C /* CellLineChart.swift */; };
		CE2EE9A223E6E3B70095C75C /* DayLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9A123E6E3B70095C75C /* DayLocationViewController.swift */; };
		CE2EE9A423E6E3D40095C75C /* TargetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9A323E6E3D40095C75C /* TargetViewController.swift */; };
		CE2EE9A623E6E3FE0095C75C /* SalesExecutiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9A523E6E3FE0095C75C /* SalesExecutiveViewController.swift */; };
		CE2EE9A823E6E45A0095C75C /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9A723E6E45A0095C75C /* LocationViewController.swift */; };
		CE2EE9AA23E6EA4D0095C75C /* CellHorizontalBarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9A923E6EA4D0095C75C /* CellHorizontalBarChart.swift */; };
		CE2EE9AF23E9474E0095C75C /* user.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9AE23E9474E0095C75C /* user.swift */; };
		CE2EE9B223E95B2A0095C75C /* FilterPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2EE9B123E95B2A0095C75C /* FilterPopUp.swift */; };
		CE70F0E723EFF22D00CF359A /* FilterPopUpProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE70F0E623EFF22D00CF359A /* FilterPopUpProduct.swift */; };
		CE70F0E923EFF29F00CF359A /* FilterPopUpSalesman.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE70F0E823EFF29F00CF359A /* FilterPopUpSalesman.swift */; };
		CE70F0EB23EFF2D900CF359A /* FilterPopUpDayLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE70F0EA23EFF2D900CF359A /* FilterPopUpDayLocation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE1A9D1E23DD6781009F3556 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE1A9CFF23DD677E009F3556 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE1A9D0623DD677E009F3556;
			remoteInfo = SalesReport;
		};
		CE1A9D2923DD6781009F3556 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE1A9CFF23DD677E009F3556 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE1A9D0623DD677E009F3556;
			remoteInfo = SalesReport;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08C2DE16E2CCA2588429B410 /* Pods-SalesReport.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SalesReport.debug.xcconfig"; path = "Target Support Files/Pods-SalesReport/Pods-SalesReport.debug.xcconfig"; sourceTree = "<group>"; };
		2F5012310D1958FFA9380340 /* Pods-SalesReport.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SalesReport.release.xcconfig"; path = "Target Support Files/Pods-SalesReport/Pods-SalesReport.release.xcconfig"; sourceTree = "<group>"; };
		9FFB72024596F2534A785DFD /* Pods-SalesReport-SalesReportUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SalesReport-SalesReportUITests.debug.xcconfig"; path = "Target Support Files/Pods-SalesReport-SalesReportUITests/Pods-SalesReport-SalesReportUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A78F1AC209F6FC02EE3BC80F /* Pods-SalesReport-SalesReportUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SalesReport-SalesReportUITests.release.xcconfig"; path = "Target Support Files/Pods-SalesReport-SalesReportUITests/Pods-SalesReport-SalesReportUITests.release.xcconfig"; sourceTree = "<group>"; };
		B0E02C7F82E9015879B09C90 /* Pods_SalesReport.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SalesReport.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B412C023D572CA0AA2033CCB /* Pods-SalesReportTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SalesReportTests.debug.xcconfig"; path = "Target Support Files/Pods-SalesReportTests/Pods-SalesReportTests.debug.xcconfig"; sourceTree = "<group>"; };
		CE1A9D0723DD677E009F3556 /* SalesReport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SalesReport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE1A9D0A23DD677E009F3556 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE1A9D0C23DD677E009F3556 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE1A9D0E23DD677E009F3556 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE1A9D1123DD677E009F3556 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE1A9D1323DD6781009F3556 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE1A9D1623DD6781009F3556 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE1A9D1823DD6781009F3556 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE1A9D1D23DD6781009F3556 /* SalesReportTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SalesReportTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE1A9D2123DD6781009F3556 /* SalesReportTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SalesReportTests.swift; sourceTree = "<group>"; };
		CE1A9D2323DD6781009F3556 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE1A9D2823DD6781009F3556 /* SalesReportUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SalesReportUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE1A9D2C23DD6781009F3556 /* SalesReportUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SalesReportUITests.swift; sourceTree = "<group>"; };
		CE1A9D2E23DD6781009F3556 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE1A9D3A23DD6BDF009F3556 /* DayAxisValueFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayAxisValueFormatter.swift; sourceTree = "<group>"; };
		CE1A9D3E23DF0C83009F3556 /* CellBarChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellBarChart.swift; sourceTree = "<group>"; };
		CE2EE99423E6AC870095C75C /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		CE2EE99823E6AD780095C75C /* LeftMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		CE2EE99C23E6AFC80095C75C /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		CE2EE99F23E6BE7B0095C75C /* CellLineChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellLineChart.swift; sourceTree = "<group>"; };
		CE2EE9A123E6E3B70095C75C /* DayLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayLocationViewController.swift; sourceTree = "<group>"; };
		CE2EE9A323E6E3D40095C75C /* TargetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TargetViewController.swift; sourceTree = "<group>"; };
		CE2EE9A523E6E3FE0095C75C /* SalesExecutiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SalesExecutiveViewController.swift; sourceTree = "<group>"; };
		CE2EE9A723E6E45A0095C75C /* LocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		CE2EE9A923E6EA4D0095C75C /* CellHorizontalBarChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellHorizontalBarChart.swift; sourceTree = "<group>"; };
		CE2EE9AE23E9474E0095C75C /* user.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = user.swift; sourceTree = "<group>"; };
		CE2EE9B123E95B2A0095C75C /* FilterPopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPopUp.swift; sourceTree = "<group>"; };
		CE70F0E623EFF22D00CF359A /* FilterPopUpProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPopUpProduct.swift; sourceTree = "<group>"; };
		CE70F0E823EFF29F00CF359A /* FilterPopUpSalesman.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPopUpSalesman.swift; sourceTree = "<group>"; };
		CE70F0EA23EFF2D900CF359A /* FilterPopUpDayLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPopUpDayLocation.swift; sourceTree = "<group>"; };
		CEF0328D23F432AE00F23D1E /* SalesReport.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SalesReport.entitlements; sourceTree = "<group>"; };
		DA685E4B288116C656F64F59 /* Pods_SalesReport_SalesReportUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SalesReport_SalesReportUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF35D31EECCD107F74109FDD /* Pods_SalesReportTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SalesReportTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7820991226A38B1840C76A5 /* Pods-SalesReportTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SalesReportTests.release.xcconfig"; path = "Target Support Files/Pods-SalesReportTests/Pods-SalesReportTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE1A9D0423DD677E009F3556 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE28D39F23F9157E004073E3 /* Pods_SalesReport.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A9D1A23DD6781009F3556 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27FC5443256BF8B108D8DB3D /* Pods_SalesReportTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A9D2523DD6781009F3556 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				779BBA5AD6E301EB2C7166E1 /* Pods_SalesReport_SalesReportUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC6FFFD5DC4E53D300343446 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B0E02C7F82E9015879B09C90 /* Pods_SalesReport.framework */,
				DA685E4B288116C656F64F59 /* Pods_SalesReport_SalesReportUITests.framework */,
				DF35D31EECCD107F74109FDD /* Pods_SalesReportTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B256477A1B23A9F135CD223C /* Pods */ = {
			isa = PBXGroup;
			children = (
				08C2DE16E2CCA2588429B410 /* Pods-SalesReport.debug.xcconfig */,
				2F5012310D1958FFA9380340 /* Pods-SalesReport.release.xcconfig */,
				9FFB72024596F2534A785DFD /* Pods-SalesReport-SalesReportUITests.debug.xcconfig */,
				A78F1AC209F6FC02EE3BC80F /* Pods-SalesReport-SalesReportUITests.release.xcconfig */,
				B412C023D572CA0AA2033CCB /* Pods-SalesReportTests.debug.xcconfig */,
				F7820991226A38B1840C76A5 /* Pods-SalesReportTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE1A9CFE23DD677E009F3556 = {
			isa = PBXGroup;
			children = (
				CE1A9D0923DD677E009F3556 /* SalesReport */,
				CE1A9D2023DD6781009F3556 /* SalesReportTests */,
				CE1A9D2B23DD6781009F3556 /* SalesReportUITests */,
				CE1A9D0823DD677E009F3556 /* Products */,
				B256477A1B23A9F135CD223C /* Pods */,
				AC6FFFD5DC4E53D300343446 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE1A9D0823DD677E009F3556 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE1A9D0723DD677E009F3556 /* SalesReport.app */,
				CE1A9D1D23DD6781009F3556 /* SalesReportTests.xctest */,
				CE1A9D2823DD6781009F3556 /* SalesReportUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE1A9D0923DD677E009F3556 /* SalesReport */ = {
			isa = PBXGroup;
			children = (
				CEF0328D23F432AE00F23D1E /* SalesReport.entitlements */,
				CE2EE9B023E95B030095C75C /* popup */,
				CE2EE9AB23E7F0DC0095C75C /* utils */,
				CE2EE99E23E6BE550095C75C /* models */,
				CE2EE99323E6AC680095C75C /* Controllers */,
				CE1A9D0A23DD677E009F3556 /* AppDelegate.swift */,
				CE1A9D0C23DD677E009F3556 /* SceneDelegate.swift */,
				CE1A9D1023DD677E009F3556 /* Main.storyboard */,
				CE1A9D1323DD6781009F3556 /* Assets.xcassets */,
				CE1A9D1523DD6781009F3556 /* LaunchScreen.storyboard */,
				CE1A9D1823DD6781009F3556 /* Info.plist */,
				CE2EE99C23E6AFC80095C75C /* RootViewController.swift */,
				CE1A9D3A23DD6BDF009F3556 /* DayAxisValueFormatter.swift */,
				CE2EE99823E6AD780095C75C /* LeftMenuViewController.swift */,
			);
			path = SalesReport;
			sourceTree = "<group>";
		};
		CE1A9D2023DD6781009F3556 /* SalesReportTests */ = {
			isa = PBXGroup;
			children = (
				CE1A9D2123DD6781009F3556 /* SalesReportTests.swift */,
				CE1A9D2323DD6781009F3556 /* Info.plist */,
			);
			path = SalesReportTests;
			sourceTree = "<group>";
		};
		CE1A9D2B23DD6781009F3556 /* SalesReportUITests */ = {
			isa = PBXGroup;
			children = (
				CE1A9D2C23DD6781009F3556 /* SalesReportUITests.swift */,
				CE1A9D2E23DD6781009F3556 /* Info.plist */,
			);
			path = SalesReportUITests;
			sourceTree = "<group>";
		};
		CE2EE99323E6AC680095C75C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CE1A9D0E23DD677E009F3556 /* ViewController.swift */,
				CE2EE99423E6AC870095C75C /* ProductViewController.swift */,
				CE2EE9A123E6E3B70095C75C /* DayLocationViewController.swift */,
				CE2EE9A323E6E3D40095C75C /* TargetViewController.swift */,
				CE2EE9A723E6E45A0095C75C /* LocationViewController.swift */,
				CE2EE9A523E6E3FE0095C75C /* SalesExecutiveViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CE2EE99E23E6BE550095C75C /* models */ = {
			isa = PBXGroup;
			children = (
				CE1A9D3E23DF0C83009F3556 /* CellBarChart.swift */,
				CE2EE99F23E6BE7B0095C75C /* CellLineChart.swift */,
				CE2EE9A923E6EA4D0095C75C /* CellHorizontalBarChart.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		CE2EE9AB23E7F0DC0095C75C /* utils */ = {
			isa = PBXGroup;
			children = (
				CE2EE9AE23E9474E0095C75C /* user.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		CE2EE9B023E95B030095C75C /* popup */ = {
			isa = PBXGroup;
			children = (
				CE2EE9B123E95B2A0095C75C /* FilterPopUp.swift */,
				CE70F0E623EFF22D00CF359A /* FilterPopUpProduct.swift */,
				CE70F0E823EFF29F00CF359A /* FilterPopUpSalesman.swift */,
				CE70F0EA23EFF2D900CF359A /* FilterPopUpDayLocation.swift */,
			);
			path = popup;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE1A9D0623DD677E009F3556 /* SalesReport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE1A9D3123DD6781009F3556 /* Build configuration list for PBXNativeTarget "SalesReport" */;
			buildPhases = (
				D71CE45E3C0BEC3A59FD1DE3 /* [CP] Check Pods Manifest.lock */,
				CE1A9D0323DD677E009F3556 /* Sources */,
				CE1A9D0423DD677E009F3556 /* Frameworks */,
				CE1A9D0523DD677E009F3556 /* Resources */,
				682345FC124D20D18BA9344C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SalesReport;
			productName = SalesReport;
			productReference = CE1A9D0723DD677E009F3556 /* SalesReport.app */;
			productType = "com.apple.product-type.application";
		};
		CE1A9D1C23DD6781009F3556 /* SalesReportTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE1A9D3423DD6781009F3556 /* Build configuration list for PBXNativeTarget "SalesReportTests" */;
			buildPhases = (
				BC249AB98B80224589D33199 /* [CP] Check Pods Manifest.lock */,
				CE1A9D1923DD6781009F3556 /* Sources */,
				CE1A9D1A23DD6781009F3556 /* Frameworks */,
				CE1A9D1B23DD6781009F3556 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE1A9D1F23DD6781009F3556 /* PBXTargetDependency */,
			);
			name = SalesReportTests;
			productName = SalesReportTests;
			productReference = CE1A9D1D23DD6781009F3556 /* SalesReportTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE1A9D2723DD6781009F3556 /* SalesReportUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE1A9D3723DD6781009F3556 /* Build configuration list for PBXNativeTarget "SalesReportUITests" */;
			buildPhases = (
				2085C3EED197C96F1C15F170 /* [CP] Check Pods Manifest.lock */,
				CE1A9D2423DD6781009F3556 /* Sources */,
				CE1A9D2523DD6781009F3556 /* Frameworks */,
				CE1A9D2623DD6781009F3556 /* Resources */,
				DA178D9A9F066DB097565374 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CE1A9D2A23DD6781009F3556 /* PBXTargetDependency */,
			);
			name = SalesReportUITests;
			productName = SalesReportUITests;
			productReference = CE1A9D2823DD6781009F3556 /* SalesReportUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE1A9CFF23DD677E009F3556 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = user;
				TargetAttributes = {
					CE1A9D0623DD677E009F3556 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					CE1A9D1C23DD6781009F3556 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = CE1A9D0623DD677E009F3556;
					};
					CE1A9D2723DD6781009F3556 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = CE1A9D0623DD677E009F3556;
					};
				};
			};
			buildConfigurationList = CE1A9D0223DD677E009F3556 /* Build configuration list for PBXProject "SalesReport" */;
			compatibilityVersion = "Xcode 11.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE1A9CFE23DD677E009F3556;
			productRefGroup = CE1A9D0823DD677E009F3556 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE1A9D0623DD677E009F3556 /* SalesReport */,
				CE1A9D1C23DD6781009F3556 /* SalesReportTests */,
				CE1A9D2723DD6781009F3556 /* SalesReportUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE1A9D0523DD677E009F3556 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1A9D1723DD6781009F3556 /* LaunchScreen.storyboard in Resources */,
				CE1A9D1423DD6781009F3556 /* Assets.xcassets in Resources */,
				CE1A9D1223DD677E009F3556 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A9D1B23DD6781009F3556 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A9D2623DD6781009F3556 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2085C3EED197C96F1C15F170 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SalesReport-SalesReportUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		682345FC124D20D18BA9344C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SalesReport/Pods-SalesReport-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SalesReport/Pods-SalesReport-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SalesReport/Pods-SalesReport-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC249AB98B80224589D33199 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SalesReportTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D71CE45E3C0BEC3A59FD1DE3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SalesReport-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DA178D9A9F066DB097565374 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SalesReport-SalesReportUITests/Pods-SalesReport-SalesReportUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SalesReport-SalesReportUITests/Pods-SalesReport-SalesReportUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SalesReport-SalesReportUITests/Pods-SalesReport-SalesReportUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE1A9D0323DD677E009F3556 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2EE99D23E6AFC80095C75C /* RootViewController.swift in Sources */,
				CE70F0EB23EFF2D900CF359A /* FilterPopUpDayLocation.swift in Sources */,
				CE2EE9A023E6BE7B0095C75C /* CellLineChart.swift in Sources */,
				CE2EE9A623E6E3FE0095C75C /* SalesExecutiveViewController.swift in Sources */,
				CE2EE99523E6AC870095C75C /* ProductViewController.swift in Sources */,
				CE70F0E923EFF29F00CF359A /* FilterPopUpSalesman.swift in Sources */,
				CE1A9D3F23DF0C83009F3556 /* CellBarChart.swift in Sources */,
				CE2EE9AF23E9474E0095C75C /* user.swift in Sources */,
				CE2EE9B223E95B2A0095C75C /* FilterPopUp.swift in Sources */,
				CE70F0E723EFF22D00CF359A /* FilterPopUpProduct.swift in Sources */,
				CE1A9D0F23DD677E009F3556 /* ViewController.swift in Sources */,
				CE1A9D0B23DD677E009F3556 /* AppDelegate.swift in Sources */,
				CE2EE9A823E6E45A0095C75C /* LocationViewController.swift in Sources */,
				CE2EE9A223E6E3B70095C75C /* DayLocationViewController.swift in Sources */,
				CE1A9D3B23DD6BDF009F3556 /* DayAxisValueFormatter.swift in Sources */,
				CE2EE9A423E6E3D40095C75C /* TargetViewController.swift in Sources */,
				CE1A9D0D23DD677E009F3556 /* SceneDelegate.swift in Sources */,
				CE2EE9AA23E6EA4D0095C75C /* CellHorizontalBarChart.swift in Sources */,
				CE2EE99923E6AD780095C75C /* LeftMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A9D1923DD6781009F3556 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1A9D2223DD6781009F3556 /* SalesReportTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE1A9D2423DD6781009F3556 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1A9D2D23DD6781009F3556 /* SalesReportUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE1A9D1F23DD6781009F3556 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE1A9D0623DD677E009F3556 /* SalesReport */;
			targetProxy = CE1A9D1E23DD6781009F3556 /* PBXContainerItemProxy */;
		};
		CE1A9D2A23DD6781009F3556 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE1A9D0623DD677E009F3556 /* SalesReport */;
			targetProxy = CE1A9D2923DD6781009F3556 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE1A9D1023DD677E009F3556 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE1A9D1123DD677E009F3556 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE1A9D1523DD6781009F3556 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE1A9D1623DD6781009F3556 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE1A9D2F23DD6781009F3556 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = No;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		CE1A9D3023DD6781009F3556 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				MTL_FAST_MATH = No;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = NO;
			};
			name = Release;
		};
		CE1A9D3223DD6781009F3556 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08C2DE16E2CCA2588429B410 /* Pods-SalesReport.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SalesReport/SalesReport.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P74D8QW54X;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = SalesReport/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.salereports;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TVOS_DEPLOYMENT_TARGET = 13.2;
			};
			name = Debug;
		};
		CE1A9D3323DD6781009F3556 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F5012310D1958FFA9380340 /* Pods-SalesReport.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SalesReport/SalesReport.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P74D8QW54X;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = SalesReport/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.salereports;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TVOS_DEPLOYMENT_TARGET = 13.2;
			};
			name = Release;
		};
		CE1A9D3523DD6781009F3556 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B412C023D572CA0AA2033CCB /* Pods-SalesReportTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P74D8QW54X;
				INFOPLIST_FILE = SalesReportTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alyousuf.SalesReportTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SalesReport.app/SalesReport";
			};
			name = Debug;
		};
		CE1A9D3623DD6781009F3556 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7820991226A38B1840C76A5 /* Pods-SalesReportTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P74D8QW54X;
				INFOPLIST_FILE = SalesReportTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alyousuf.SalesReportTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SalesReport.app/SalesReport";
			};
			name = Release;
		};
		CE1A9D3823DD6781009F3556 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FFB72024596F2534A785DFD /* Pods-SalesReport-SalesReportUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P74D8QW54X;
				INFOPLIST_FILE = SalesReportUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.alyousuf.SalesReportUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = SalesReport;
			};
			name = Debug;
		};
		CE1A9D3923DD6781009F3556 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78F1AC209F6FC02EE3BC80F /* Pods-SalesReport-SalesReportUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P74D8QW54X;
				INFOPLIST_FILE = SalesReportUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.alyousuf.SalesReportUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = SalesReport;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE1A9D0223DD677E009F3556 /* Build configuration list for PBXProject "SalesReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A9D2F23DD6781009F3556 /* Debug */,
				CE1A9D3023DD6781009F3556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE1A9D3123DD6781009F3556 /* Build configuration list for PBXNativeTarget "SalesReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A9D3223DD6781009F3556 /* Debug */,
				CE1A9D3323DD6781009F3556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE1A9D3423DD6781009F3556 /* Build configuration list for PBXNativeTarget "SalesReportTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A9D3523DD6781009F3556 /* Debug */,
				CE1A9D3623DD6781009F3556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE1A9D3723DD6781009F3556 /* Build configuration list for PBXNativeTarget "SalesReportUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE1A9D3823DD6781009F3556 /* Debug */,
				CE1A9D3923DD6781009F3556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE1A9CFF23DD677E009F3556 /* Project object */;
}
