# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'SalesReport' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SalesReport
  pod 'Charts'
  pod 'AKSideMenu'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'DropDown'
  pod 'ScrollingContentViewController'

  target 'SalesReportTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SalesReportUITests' do
    # Pods for testing
  end

end
